{
	"name": "crystal",
	"version": "0.3.1",
	"description": "open source code generator for every language and platform",
	"author": "Chris Tate <chris@studiotate.com>",
	"license": "mit",
	"homepage": "http://crystal.sh",
	"bin": {
		"crystal": "./bin/crystal"
	},
	"dependencies": {
		"async": "0.9.0",
		"backbone": "latest",
		"change-case": "latest",
		"coffee-script": "latest",
		"confine": "3.0.x",
		"cson-parser": "1.0.x",
		"debug": "latest",
		"deepmerge": "latest",
		"diff-mark": "latest",
		"extend-combine": "latest",
		"find-versions": "latest",
		"fs-extra": "latest",
		"fs-readdir-recursive": "latest",
		"fstream": "latest",
		"fstream-ignore": "latest",
		"fstream-npm": "latest",
		"gift": "latest",
		"gzip-js": "latest",
		"handlebars": "latest",
		"js-yaml": "latest",
		"marked": "~0.3.3",
		"merge": "1.2.0",
		"mkdirp": "latest",
		"minimist": "latest",
		"mustache": "latest",
		"prompt": "0.2.14",
		"pad": "latest",
		"pluralize": "latest",
		"request": "latest",
		"season": "latest",
		"semver": "latest",
		"semver-regex": "1.0.0",
		"skeemas": "~1.1.6",
		"sprintf": "latest",
		"tar": "latest",
		"xml-to-jsobj": "latest",
		"user-home": "latest",
		"unzip": "latest"
	},
	"devDependencies": {
		"mocha": "latest",
		"should": "latest"
	},
	"keywords": [
		"code generation",
		"code generator",
		"codegen",
		"coffeescript generator",
		"crystal",
		"javascript generator",
		"metaprogramming",
		"node.js generator",
		"php generator",
		"python generator"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/studiotate/crystal-js"
	},
	"scripts": {
		"test": "mocha"
	}
}