{
	"author": {
		"name": "Chris Tate",
		"email": "chris@crystal.sh",
		"url": "http://crystal.sh"
	},
	"dependencies": {
		"bluebird": "~2.9.34",
		"change-case": "latest",
		"coffee-script": "latest",
		"colors": "~1.1.0",
		"cross-spawn": "~2.0.0",
		"cson-parser": "1.0.x",
		"debug": "latest",
		"diff-mark": "latest",
		"extend-combine": "~0.2.0",
		"find-versions": "latest",
		"fs-extra": "latest",
		"fs-readdir-recursive": "latest",
		"fstream": "latest",
		"fstream-ignore": "latest",
		"fstream-npm": "latest",
		"gunzip-maybe": "~1.2.1",
		"gzip-js": "latest",
		"handlebars": "latest",
		"js-yaml": "latest",
		"marked": "~0.3.3",
		"merge": "1.2.0",
		"mkdirp": "latest",
		"minimist": "latest",
		"mustache": "latest",
		"prompt": "0.2.14",
		"pad": "latest",
		"pluralize": "latest",
		"request": "latest",
		"season": "latest",
		"semver": "latest",
		"semver-regex": "1.0.0",
		"skeemas": "~1.1.6",
		"sprintf": "latest",
		"sync-request": "~2.0.1",
		"tar-fs": "~1.7.0",
		"untar.js": "~0.3.0",
		"xml-to-jsobj": "latest",
		"user-home": "latest"
	},
	"description": "code generator for every language, framework and platform",
	"devDependencies": {
		"mocha": "latest",
		"should": "latest"
	},
	"homepage": "http://crystal.sh",
	"keywords": [
		"crystal",
		"codegen",
		"code generator",
		"code generation",
		"metaprogramming",
		"node.js generator",
		"python generator",
		"php generator",
		"javascript generator",
		"coffeescript generator"
	],
	"license": "mit",
	"main": "lib/crystal.js",
	"name": "crystal",
	"repository": {
		"type": "git",
		"url": "https://github.com/crystal/crystal"
	},
	"scripts": {
		"test": "mocha"
	},
	"version": "0.16.0"
}