{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist/",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [".zapp/*.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
