{
  "name": "next-api-example",
  "version": "0.1.14",
  "description": "example of a generated Next.js API",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@specui/cli": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  },
  "dependencies": {
    "@vercel/postgres-kysely": "^0.5.0",
    "@specui/next-generator": "workspace:*",
    "axios": "^1.6.0",
    "kysely": "^0.26.3",
    "next-auth": "^4.24.5",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate": "specui generate",
    "start": "next start",
    "lint": "next lint"
  }
}
